<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
          div.container{
            width:75%;
            padding:10px;
            border:2px solid blue;
            margin: 90px 300px 120px 90px;
            position:relative;
    
           /* margin-top:90px;
            margin-right:300px;
            margin-left:120px;
            margin-bottom:90px*/

          }
          div.container2{
            width:75%;
            padding:10px;
            height:300px;
            border:2px solid blue;
            margin: 50px 800px 30px 300px;

          }
            div.container>div{
                 width:80px;

                 height:80px;

                 border:2px solid lightsalmon;
                 margin:6px;


            }
       
            div.container div:first-of-type{
                background-color: aquamarine;
            }
            div.container div:nth-of-type(2){
                background-color: #A2BCA3;
            }
            div.container div:last-of-type{
                background-color: rgba(120,50,90,.5);
                position: absolute;

                top:0px;
                left:0px;
            }
            div.container div:nth-last-of-type(2){
                background-color: hsl(210,30%,50%);
              
                top:0px;
                left:0px;

            }

            div.container div:nth-last-of-type(3){
                background:linear-gradient(to bottom right,green, lightgreen, greenyellow,#FFF)

            }
            div.container div:nth-of-type(3){
                background:radial-gradient(circle,aquamarine 30%,green 30%, yellow 20%, greenyellow 20%)

            }

    </style>
</head>
<body>
    

<div class="container">
    <div>Lorem ipsum dolor sit.</div>
    <div>Doloribus adipisci inventore provident!</div>
    <div>Reiciendis eaque sed sint.</div>
    <div>Eum impedit unde maxime!</div>
    <div>Iusto facilis doloribus veritatis!</div>
    <div>Iusto facilis doloribus veritatis!</div>
</div>
<div class="container2"></div>






</body>
</html>