<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .main{
            display: flex;
            width:90%;
            border:1px solid blue;
            background-color: lightcyan;
            border-radius: 10px 0px;
            justify-content: center;
        }
        .main>li{
            list-style-type: none;
            width:180px;
            border:1px solid black;
            border-radius:6px;
        }
        
       .main>li:nth-of-type(2){
        position:relative;
       }
       .main>li:nth-of-type(2):hover ul{
        display: block;
       }
       .main>li:nth-of-type(2) ul{
        position:absolute;
         /*visibility: hidden;*/
         display: none;
        width:120px;
        border-radius:6px;
        top:20px;
        left:0px;
        padding: 0px;
        transition: all 3s;

       }
       
       .main>li:nth-of-type(2) ul li{
        list-style-type: none;
            width:180px;
            border:1px solid black;
            border-radius:6px;
            background-color: beige;
       }
    </style>
</head>
<body>

    <ul class="main">
        <li>Lorem, ipsum.</li>
        <li>Voluptatum, labore?
           <ul>
            <li>Lorem.</li>
            <li>Doloremque!</li>
            <li>Reiciendis!</li>
            <li>Nam.</li>
           </ul>s

        </li>
        <li>Dolorem, ducimus.</li>
        <li>Nobis, odit!</li>
    </ul>
    
</body>
</html>