<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
      .container{
        width:90%;
        height:800px;
       
        background-color: lightcyan;
        margin: 30px auto;
      }


          .header,.footer{

            border:2px solid blue;
            border-radius:10px;
            height:75px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            background: hsl(210,50%,50%);
          }
          .sidebar{
            height:550px;
            width: 20%;
            border:2px solid blue;
            border-radius:10px;
            margin-block:20px;
            margin-inline: 10px;
            display: flex;
               align-items: center;
             justify-content: center;
             font-size: 2em;
             font-style:italic;
             font-weight: bold;

             float: left;

          }

         .mainbar{
            height:550px;
            width: 78%;
            border:2px solid blue;
            border-radius:10px;
            margin-block:20px;
            display: flex;
               align-items: center;
             justify-content: center;
             font-size: 2em;
             font-style:italic;
             font-weight: bold;
     

         }


    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
      
        <div class="sidebar">sidebar</div>
        <div class="mainbar">mainbar</div>
   
        <div class="footer">Footer</div>
    </div>



</body>
</html>