<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>        

        nav ul li {
        list-style-type: none;
        float: left;

        padding-left: -100px;
        margin-right: 50px;
        }
        nav ul li a {

        color: BLACK;
        text-decoration: none;
        }
       .container{
                width: 30%;
                position: relative;
                float: left;
                margin-top: 80px;
                margin-left: 30px;

                
        }
        .buns{
                width: 100%;
                margin-left: 30px;
                /* to clean the float left */
                clear:both;

                
        }       

</style>
<body>
    
    <fieldset style="border: 5px black solid;">
    <h1>Best Tools & Utilities Software</h1>
    <header class= "hero" style=" position: absolute; ">
        <nav>
            
            <ul>
                <li><a href="#">WINDOWS<hr></a></li>
                <li><a href="#">MAC</a></li>
                <li><a href="#">ANDROID</a></li>
                <li><a href="#">IOS</a></li>
            </ul>
        </nav>
    </header>


    <div class="container">
        <dl>
            <dt><img src="images/settings.png"></dt>
            <dd style="margin-top: -45px; margin-left:50px;font-size: larger;"><b>VPN Gate Client Plug-in with SoftEther VPN Client<br><p style="font-size: smaller; margin: 1px;">FREE</pre></b></dd>
    

        </dl>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    </div>
    <div class="container">
        <dl>
            <dt><img src="images/globe.png"></dt>
            <dd style="margin-top: -45px; margin-left:50px;font-size: larger;"><b>VPN Gate Client Plug-in with SoftEther VPN Client<br><pre style="font-size: smaller; margin: 1px;">FREE</pre></b></dd>
    

        </dl>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    </div>
    <div class="container">
        <dl>
            <dt><img src="images/umbre.png"></dt>
            <dd style="margin-top: -45px; margin-left:50px;font-size: larger;"><b>VPN Gate Client Plug-in with SoftEther VPN Client<br><pre style="font-size: smaller; margin: 1px;">FREE</pre></b></dd>
    

        </dl>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    </div>
    <div class="buns">
    <button style="width: 70%;height: 30px;">SEE ALL</button>
    <button style="width: 20%;height: 30px;">VOTER</button>
    </div>
    </fieldset>
</body>
</html>