<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <h1>Background-size</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit animi, praesentium ad qui, quo eos fugit, iure architecto a delectus atque provident nobis asperiores similique saepe nostrum pariatur cumque perspiciatis?
        Tempore eveniet est reiciendis perferendis commodi soluta ea, placeat praesentium omnis aliquam voluptate, officiis dolorum perspiciatis autem! Libero totam aperiam esse quo? Repellat iste laborum quis? Vitae laboriosam rerum alias?
        Illo ullam, esse, ut sequi dolorum veniam, quidem enim laborum quis aliquid veritatis. Sunt quisquam veniam odit possimus suscipit eligendi culpa magnam, quae voluptatibus sit quis cumque quidem aperiam similique?
        Illo molestias, voluptatibus nemo expedita pariatur ratione aut fuga quos dolorem. Non minima voluptatibus consequuntur illum cum eius explicabo repellendus vero delectus velit autem distinctio, odit at eos voluptatum omnis.</p>
         <h2>Background Position</h2>
   
    </div>
</body>
</html>