<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .c1{
             font-family: 'Times New Roman', Times, serif;
             font-size:1.8em;
             text-indent: 35px;
        }
        p.c2{
            font-family: Arial, Helvetica, sans-serif;
        }
      #lastTitle{

           font-size:2em;
           margin-left:60px;
           text-shadow:5px 5px 20px greenyellow;


      }
      ul{

        list-style-type: circle;
      }

    </style>
</head>
<body>
    <h1>font family</h1>
    <p class="c1">this paragraph shonw in Time new Roman Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident culpa nostrum, itaque magnam sapiente odio nulla dicta natus libero beatae, harum praesentium eligendi architecto odit tempore suscipit fuga dolores deserunt? Harum quidem illo neque vero pariatur qui corrupti consectetur sint! Inventore laudantium velit officia laborum maiores porro ea voluptatibus! Sunt, rerum molestiae? Tempore animi totam consequatur inventore fuga libero officia!/p>
    <p class="c2">This paragraph shown in ARial fint</p>
    <h1>font style</h1>
    <p style="font-style:normal">This is a paragraph , normal</p>
    <p style="font-style:italic">this is a paragraph italic</p>
    <p style="font-style:oblique">this is a paragraph oblique</p>
    <h1>Text align</h1>
    <p style="border:1px solid black;text-align: center;">Css Text align Example</p>
    <h1>Text Transform</h1>
    <p style="text-transform: capitalize;">Lorem ipsum dolor sit.</p>
    <p style="text-transform: uppercase;">Recusandae iure iusto harum!</p>
    <p style="text-transform: lowercase;">Laborum quia quis quo.</p>
    <h1 id="lastTitle">Text Shadow Effect</h1>
    <h1>Listes</h1>
    <ul>
        <li>Lorem, ipsum dolor.</li>
        <li>Et, blanditiis veritatis?</li>
        <li>Rerum, dicta nam.</li>
    </ul>
</body>
</html>