<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        div{
            width:120px;
            height:120px;
            margin:auto;
            margin-top:100px;
            background-color:#F00;
            transition: all 3s;

        }
        div:hover{
           /*width:700px;
           transform: rotate(360deg);*/
           transform: scale(1.5) rotate(360deg);
        }
    </style>
</head>
<body>

    <div>Lorem, ipsum.</div>
    
</body>
</html>