<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        body{
            background-color: antiquewhite;
        }

       /* @media(max-width:600px){

            body{
                background-color: blueviolet;
            }
        }
        @media(min-width:600px) and (max-width:900px){

            body{
                background-color: greenyellow;
            }



        }*/
     @media(max-width:600px){
        body{
            background-color: lightskyblue;
            font-size: 1.5em;
        }
     }
     @media(min-width:601px) and (max-width:900px){
        body{
            background-color: rgb(135, 250, 164);
            font-size: 2em;
        }
     }
     @media(min-width:901px){
        body{
            background-color:rgb(247, 171, 6);
            font-size: 1.2em;
        }
     }



    </style>
</head>
<body>
    
</body>
</html>