<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
         .container{
            width:70%;
            height:200px;
            border:2px solid blue;
            margin:auto;

            display: flex;
            flex-direction: row;
            justify-content: center;  /*space-between;space-around;flex-start;flex-end*/
            align-items: flex-end;
            flex-wrap: wrap;
         }
         .c{
            width:120px;

            height:80px;

            border:1px solid brown;

            border-radius: 10px 0px ;
         }

    </style>
</head>
<body>
    <div class="container">
        <div class="c">Lorem, ipsum dolor.</div>
        <div class="c">Rerum, fugiat aliquam!</div>
        <div class="c">Ipsam, laboriosam explicabo.</div>
        <div class="c">Placeat, expedita minus!</div>
        <div class="c">Suscipit, accusamus natus!</div>
        <div class="c">Lorem, ipsum dolor.</div>
        <div class="c">Rerum, fugiat aliquam!</div>
        <div class="c">Ipsam, laboriosam explicabo.</div>
        <div class="c">Placeat, expedita minus!</div>
        <div class="c">Suscipit, accusamus natus!</div>
        <div class="c">Lorem, ipsum dolor.</div>
        <div class="c">Rerum, fugiat aliquam!</div>
        <div class="c">Ipsam, laboriosam explicabo.</div>
        <div class="c">Placeat, expedita minus!</div>
        <div class="c">Suscipit, accusamus natus!</div>
        <div class="c">Lorem, ipsum dolor.</div>
        <div class="c">Rerum, fugiat aliquam!</div>
        <div class="c">Ipsam, laboriosam explicabo.</div>
        <div class="c">Placeat, expedita minus!</div>
        <div class="c">Suscipit, accusamus natus!</div>
        <div class="c">Lorem, ipsum dolor.</div>
        <div class="c">Rerum, fugiat aliquam!</div>
        <div class="c">Ipsam, laboriosam explicabo.</div>
        <div class="c">Placeat, expedita minus!</div>
        <div class="c">Suscipit, accusamus natus!</div>
        <div class="c">Lorem, ipsum dolor.</div>
        <div class="c">Rerum, fugiat aliquam!</div>
        <div class="c">Ipsam, laboriosam explicabo.</div>
        <div class="c">Placeat, expedita minus!</div>
        <div class="c">Suscipit, accusamus natus!</div>
    </div>
    
</body>
</html>