<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style type="text/css">
        .cont{
            width: 60%;
            height: 600px;
            border: 1px solid black;
            margin: auto;
            padding: 10px;
            font-size: 1.3rem;
            font-family: 'Courier New', Courier, monospace;
        }
        li{
            list-style: none;
            float: left;
            width:20%;
            margin-block: 20px;
        }
        li:hover{
            text-decoration: underline;
        }
        .main{
            clear: both;
            margin-block: 100px;
            display: flex;
            justify-content: space-between;
            margin-inline: 10px;
        }
        .section{
            width: 30%;
            height: 100px;
        }
        img{
            height: 80px;
            width: 250px;
        }
        button:first-of-type{
            width: 50%;
            height: 40px;
        }
        button:nth-of-type(2){
            width: 20%;
            height: 40px;
        }
        .bottom{
            margin-block: 50px;
        }
        button{
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="cont">
        <h1>Best tools...</h1>
        <div class="header">
            <ul>
                <li>Lorem.</li>
                <li>Quam.</li>
                <li>Incidunt.</li>
                <li>Tempore?</li>
            </ul>
        </div>
        <div class="main">
            <div class="section">
                <img src="Capture d'écran 2024-11-07 112206.png" alt="none">
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
            <div class="section">
                <img src="Capture d'écran 2024-11-07 112231.png" alt="">   
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
            <div class="section">
                <img src="Capture d'écran 2024-11-07 112251.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>
        </div>
        <div class="bottom">
            <button>See all</button>
            <button>Vote</button>
        </div>
    </div>
</body>
</html>